data/00/00/00/00/00.bin	7d4dce85
data/00/00/00/00/01.bin	4b22b6ef
data/00/00/00/00/02.bin	782ebce8
data/00/00/00/00/03.bin	c3ea139d
data/00/00/00/00/04.bin	723981e3
data/00/00/00/00/05.bin	829b04da
data/00/00/00/00/06.bin	717e5e95
data/00/00/00/00/07.bin	625c4dee
data/00/00/00/00/08.bin	33332b2a
data/00/00/00/00/09.bin	a7e70201
data/00/00/00/00/10.bin	aa2e8c79
data/00/00/00/00/11.bin	65a0b045
data/00/00/00/00/12.bin	e198666a
data/00/00/00/00/13.bin	7025f3a3
data/00/00/00/00/14.bin	a4963d6a
data/00/00/00/00/15.bin	82f0b6af
data/00/00/00/00/16.bin	2fdc52e6
data/00/00/00/00/17.bin	3255ce3b
data/00/00/00/00/18.bin	d7c97820
data/00/00/00/00/19.bin	a002fffe
data/00/00/00/00/20.bin	65612e0d
data/00/00/00/00/21.bin	69f1bcfd
data/00/00/00/00/22.bin	20c09607
data/00/00/00/00/23.bin	b6837674
data/00/00/00/00/24.bin	641a7f23
data/00/00/00/00/25.bin	babd9712
data/00/00/00/00/26.bin	1ff00a9f
data/00/00/00/00/27.bin	7911a503
data/00/00/00/00/28.bin	68db1db9
data/00/00/00/00/29.bin	a91d8b76
data/00/00/00/00/30.bin	895a7993
data/00/00/00/00/31.bin	bd78f82d
data/00/00/00/00/32.bin	3b4d4855
data/00/00/00/00/33.bin	e4c74671
data/00/00/00/00/34.bin	da89db7f
data/00/00/00/00/35.bin	b1d4db7a
data/00/00/00/00/36.bin	91c1e904
data/00/00/00/00/37.bin	badb9e97
data/00/00/00/00/38.bin	0c7d3363
data/00/00/00/00/39.bin	5fdcc0cb
data/00/00/00/00/40.bin	ddecd607
data/00/00/00/00/41.bin	69d60fbb
data/00/00/00/00/42.bin	7e3debb4
data/00/00/00/00/43.bin	4dacecdf
data/00/00/00/00/44.bin	e184ea93
data/00/00/00/00/45.bin	41387b37
data/00/00/00/00/46.bin	c5be4e2a
data/00/00/00/00/47.bin	e21504f2
data/00/00/00/00/48.bin	5d84343f
data/00/00/00/00/49.bin	e19b35b1
data/00/00/00/00/50.bin	aab02d74
data/00/00/00/00/51.bin	70b6fe26
data/00/00/00/00/52.bin	adc6a200
data/00/00/00/00/53.bin	80bf32ca
data/00/00/00/00/54.bin	20232c0c
data/00/00/00/00/55.bin	ac583fc8
data/00/00/00/00/56.bin	24082a2f
data/00/00/00/00/57.bin	549b9d63
data/00/00/00/00/58.bin	469e8b73
data/00/00/00/00/59.bin	3d6221fa
data/00/00/00/00/60.bin	978bcbf6
data/00/00/00/00/61.bin	32abc445
data/00/00/00/00/62.bin	f0536fb0
data/00/00/00/00/63.bin	e15807cd
data/00/00/00/00/64.bin	da74355f
data/00/00/00/00/65.bin	d2549bc6
data/00/00/00/00/66.bin	f41c545d
data/00/00/00/00/67.bin	4d81beb7
data/00/00/00/00/68.bin	69aa0b6a
data/00/00/00/00/69.bin	0070eaeb
data/00/00/00/00/70.bin	875065af
data/00/00/00/00/71.bin	9f5bace2
data/00/00/00/00/72.bin	7517f44e
data/00/00/00/00/73.bin	7e51d809
data/00/00/00/00/74.bin	adce9fc5
data/00/00/00/00/75.bin	c57d6081
data/00/00/00/00/76.bin	101f3749
data/00/00/00/00/77.bin	e7a945eb
data/00/00/00/00/78.bin	0f1e7b6b
data/00/00/00/00/79.bin	328f7f3d
data/00/00/00/00/80.bin	d014be3a
data/00/00/00/00/81.bin	eb131535
data/00/00/00/00/82.bin	a8467ead
data/00/00/00/00/83.bin	b2e2cac4
data/00/00/00/00/84.bin	79b4b8ad
data/00/00/00/00/85.bin	007c28dd
data/00/00/00/00/86.bin	f6a339cf
data/00/00/00/00/87.bin	3e233b0a
data/00/00/00/00/88.bin	0af1fb15
data/00/00/00/00/89.bin	e22b43c2
data/00/00/00/00/90.bin	3f9ec135
data/00/00/00/00/91.bin	da8e4a62
data/00/00/00/00/92.bin	5dc5538b
data/00/00/00/00/93.bin	2695759e
data/00/00/00/00/94.bin	28750e2b
data/00/00/00/00/95.bin	197e4507
data/00/00/00/00/96.bin	284512c6
data/00/00/00/00/97.bin	a7ae1ef3
data/00/00/00/00/98.bin	301d90c7
data/00/00/00/00/99.bin	a3af7fd3
data/00/00/00/01/00.bin	abeb0a42
data/00/00/00/01/01.bin	e51065e3
data/00/00/00/01/02.bin	1efb3712
data/00/00/00/01/03.bin	856c3876
data/00/00/00/01/04.bin	d53e9eaf
data/00/00/00/01/05.bin	184eb8bf
data/00/00/00/01/06.bin	f0ec9924
data/00/00/00/01/07.bin	c2c7453e
data/00/00/00/01/08.bin	e02a8c4c
data/00/00/00/01/09.bin	49bc34c4
data/00/00/00/01/10.bin	0cc1e4f2
data/00/00/00/01/11.bin	f821d8f0
data/00/00/00/01/12.bin	28e0e701
data/00/00/00/01/13.bin	d6adb7b1
data/00/00/00/01/14.bin	98a16afa
data/00/00/00/01/15.bin	737baf6e
data/00/00/00/01/16.bin	da770030
data/00/00/00/01/17.bin	a9247dbf
data/00/00/00/01/18.bin	03b32eba
data/00/00/00/01/19.bin	aa878879
data/00/00/00/01/20.bin	617658d0
data/00/00/00/01/21.bin	d1886b22
data/00/00/00/01/22.bin	0db445bc
data/00/00/00/01/23.bin	797d5423
data/00/00/00/01/24.bin	fe882b65
data/00/00/00/01/25.bin	6b58bc67
data/00/00/00/01/26.bin	b165bfb7
data/00/00/00/01/27.bin	00fee7f1
data/00/00/00/01/28.bin	ac7c62e1
data/00/00/00/01/29.bin	fd773a97
data/00/00/00/01/30.bin	94db94c8
data/00/00/00/01/31.bin	99228551
data/00/00/00/01/32.bin	73ecbe4a
data/00/00/00/01/33.bin	ec68bff8
data/00/00/00/01/34.bin	628ee163
data/00/00/00/01/35.bin	da2292fb
data/00/00/00/01/36.bin	82b1006f
data/00/00/00/01/37.bin	dba03731
data/00/00/00/01/38.bin	37fc261d
data/00/00/00/01/39.bin	3ec008e0
data/00/00/00/01/40.bin	9c5b0066
data/00/00/00/01/41.bin	96915f48
data/00/00/00/01/42.bin	c0375bed
data/00/00/00/01/43.bin	7ec570f2
data/00/00/00/01/44.bin	ebf55b86
data/00/00/00/01/45.bin	9e872642
data/00/00/00/01/46.bin	019f672b
data/00/00/00/01/47.bin	5c1b98a8
data/00/00/00/01/48.bin	e92ccc57
data/00/00/00/01/49.bin	9fdde560
data/00/00/00/01/50.bin	7b3c808d
data/00/00/00/01/51.bin	6886ddb1
data/00/00/00/01/52.bin	6ff1c027
data/00/00/00/01/53.bin	fc45f7bf
data/00/00/00/01/54.bin	9bdd617a
data/00/00/00/01/55.bin	c431a0af
data/00/00/00/01/56.bin	04103bbc
data/00/00/00/01/57.bin	6f8d74d8
data/00/00/00/01/58.bin	159e984c
data/00/00/00/01/59.bin	9bab5cf3
data/00/00/00/01/60.bin	26a7c44b
data/00/00/00/01/61.bin	f22a652d
data/00/00/00/01/62.bin	b1001703
data/00/00/00/01/63.bin	d33d81c4
data/00/00/00/01/64.bin	06933212
data/00/00/00/01/65.bin	291e168e
data/00/00/00/01/66.bin	40e112b0
data/00/00/00/01/67.bin	4a2c1a39
data/00/00/00/01/68.bin	20840625
data/00/00/00/01/69.bin	2d335490
data/00/00/00/01/70.bin	9baca009
data/00/00/00/01/71.bin	d61a2624
data/00/00/00/01/72.bin	f149a646
data/00/00/00/01/73.bin	9ebf2c0b
data/00/00/00/01/74.bin	bf985e5a
data/00/00/00/01/75.bin	5ef4dcdf
data/00/00/00/01/76.bin	80b0008c
data/00/00/00/01/77.bin	32c92577
data/00/00/00/01/78.bin	5a1e0098
data/00/00/00/01/79.bin	2893448d
data/00/00/00/01/80.bin	66b50534
data/00/00/00/01/81.bin	f20a4221
data/00/00/00/01/82.bin	29d0b8c8
data/00/00/00/01/83.bin	82d0ebe2
data/00/00/00/01/84.bin	7210365c
data/00/00/00/01/85.bin	08af7ea9
data/00/00/00/01/86.bin	1cd46daf
data/00/00/00/01/87.bin	ba0f67b6
data/00/00/00/01/88.bin	1b5cd822
data/00/00/00/01/89.bin	750da883
data/00/00/00/01/90.bin	04e11c1e
data/00/00/00/01/91.bin	4b2de729
data/00/00/00/01/92.bin	526b6289
data/00/00/00/01/93.bin	e32406e1
data/00/00/00/01/94.bin	d63f699b
data/00/00/00/01/95.bin	70f49d2f
data/00/00/00/01/96.bin	3bb7232e
data/00/00/00/01/97.bin	dfa926f8
data/00/00/00/01/98.bin	498f8630
data/00/00/00/01/99.bin	ea22a42a
data/00/00/00/02/00.bin	5e24ba7d
data/00/00/00/02/01.bin	384b6a71
data/00/00/00/02/02.bin	11524ce4
data/00/00/00/02/03.bin	48457886
data/00/00/00/02/04.bin	e4f141e7
data/00/00/00/02/05.bin	3a90a377
data/00/00/00/02/06.bin	51e0514a
data/00/00/00/02/07.bin	781eea56
data/00/00/00/02/08.bin	45c21ca2
data/00/00/00/02/09.bin	e59d3356
data/00/00/00/02/10.bin	9f18d91f
data/00/00/00/02/11.bin	63d9ad03
data/00/00/00/02/12.bin	6f50f382
data/00/00/00/02/13.bin	e6232995
data/00/00/00/02/14.bin	4317a8ab
data/00/00/00/02/15.bin	20bc6096
data/00/00/00/02/16.bin	af259913
data/00/00/00/02/17.bin	d776a942
data/00/00/00/02/18.bin	9e7f30de
data/00/00/00/02/19.bin	2d39dc78
data/00/00/00/02/20.bin	b4e9a4d0
data/00/00/00/02/21.bin	d195a219
data/00/00/00/02/22.bin	4cdbc7b8
data/00/00/00/02/23.bin	3ec8589e
data/00/00/00/02/24.bin	ab5b296b
data/00/00/00/02/25.bin	d0e9ccad
data/00/00/00/02/26.bin	0e69a383
data/00/00/00/02/27.bin	17a242aa
data/00/00/00/02/28.bin	0385467b
data/00/00/00/02/29.bin	37c2767e
data/00/00/00/02/30.bin	da8c7c10
data/00/00/00/02/31.bin	2ea9dda2
data/00/00/00/02/32.bin	c58fef2b
data/00/00/00/02/33.bin	7834eb80
data/00/00/00/02/34.bin	1fee0b0d
data/00/00/00/02/35.bin	f90b1994
data/00/00/00/02/36.bin	c7764481
data/00/00/00/02/37.bin	70e44b7a
data/00/00/00/02/38.bin	952cc053
data/00/00/00/02/39.bin	99e64430
data/00/00/00/02/40.bin	d470d709
data/00/00/00/02/41.bin	c27c0fd3
data/00/00/00/02/42.bin	eaea126e
data/00/00/00/02/43.bin	fe1bfb87
data/00/00/00/02/44.bin	4420a120
data/00/00/00/02/45.bin	7a3f2f47
data/00/00/00/02/46.bin	9c33139d
data/00/00/00/02/47.bin	c2762f46
data/00/00/00/02/48.bin	299106d3
data/00/00/00/02/49.bin	e6cbf362
data/00/00/00/02/50.bin	a18de16d
data/00/00/00/02/51.bin	8874a686
data/00/00/00/02/52.bin	dbd94e58
data/00/00/00/02/53.bin	e98725f2
data/00/00/00/02/54.bin	60420982
data/00/00/00/02/55.bin	5f080551
data/00/00/00/02/56.bin	22e87b38
data/00/00/00/02/57.bin	a21342ab
data/00/00/00/02/58.bin	ca8993df
data/00/00/00/02/59.bin	8d9bd4e8
data/00/00/00/02/60.bin	7e9e4875
data/00/00/00/02/61.bin	bb6b28e6
data/00/00/00/02/62.bin	f32be485
data/00/00/00/02/63.bin	f1e1eb32
data/00/00/00/02/64.bin	21428de4
data/00/00/00/02/65.bin	8c25461c
data/00/00/00/02/66.bin	9278bd57
data/00/00/00/02/67.bin	cf8531d1
data/00/00/00/02/68.bin	0c36a792
data/00/00/00/02/69.bin	d8fa049c
data/00/00/00/02/70.bin	5811f85e
data/00/00/00/02/71.bin	eef20157
data/00/00/00/02/72.bin	a9951701
data/00/00/00/02/73.bin	c65cd951
data/00/00/00/02/74.bin	4299a77c
data/00/00/00/02/75.bin	c83b902c
data/00/00/00/02/76.bin	583a3361
data/00/00/00/02/77.bin	caeccda5
data/00/00/00/02/78.bin	879e6de5
data/00/00/00/02/79.bin	07f9f1b9
data/00/00/00/02/80.bin	5697ac71
data/00/00/00/02/81.bin	351c529c
data/00/00/00/02/82.bin	1626203e
data/00/00/00/02/83.bin	aa232b73
data/00/00/00/02/84.bin	65c00504
data/00/00/00/02/85.bin	ad1589e5
data/00/00/00/02/86.bin	6034cb15
data/00/00/00/02/87.bin	acb31d77
data/00/00/00/02/88.bin	6bfafb01
data/00/00/00/02/89.bin	4f430bab
data/00/00/00/02/90.bin	a5696653
data/00/00/00/02/91.bin	3cb5db72
data/00/00/00/02/92.bin	99dfa58e
data/00/00/00/02/93.bin	1df06500
data/00/00/00/02/94.bin	bc4a342f
data/00/00/00/02/95.bin	92903511
data/00/00/00/02/96.bin	9f526476
data/00/00/00/02/97.bin	91a599df
data/00/00/00/02/98.bin	f3c84471
data/00/00/00/02/99.bin	a15d9bbf
data/00/00/00/03/00.bin	b39d15ec
data/00/00/00/03/01.bin	a50da641
data/00/00/00/03/02.bin	4089459c
data/00/00/00/03/03.bin	c837fdd3
data/00/00/00/03/04.bin	ddfc2211
data/00/00/00/03/05.bin	65b9d49e
data/00/00/00/03/06.bin	0883267c
data/00/00/00/03/07.bin	6a20525e
data/00/00/00/03/08.bin	e2e999c0
data/00/00/00/03/09.bin	6dc53ffc
data/00/00/00/03/10.bin	f71cb76f
data/00/00/00/03/11.bin	ad8f8dc5
data/00/00/00/03/12.bin	aea2c0e8
data/00/00/00/03/13.bin	fd8e4a53
data/00/00/00/03/14.bin	c5f4b882
data/00/00/00/03/15.bin	3fda0bf6
data/00/00/00/03/16.bin	45eea867
data/00/00/00/03/17.bin	90c93612
data/00/00/00/03/18.bin	22542155
data/00/00/00/03/19.bin	c1e64e17
data/00/00/00/03/20.bin	1ba0c3ee
data/00/00/00/03/21.bin	e6e3505a
data/00/00/00/03/22.bin	a4abf317
data/00/00/00/03/23.bin	9438d4a2
data/00/00/00/03/24.bin	a67acdf4
data/00/00/00/03/25.bin	8c766612
data/00/00/00/03/26.bin	34b0ba98
data/00/00/00/03/27.bin	c7ebad68
data/00/00/00/03/28.bin	2c01ab5a
data/00/00/00/03/29.bin	d70ca460
data/00/00/00/03/30.bin	b85b0cd4
data/00/00/00/03/31.bin	a79fbb12
data/00/00/00/03/32.bin	358672d9
data/00/00/00/03/33.bin	5a05e6d8
data/00/00/00/03/34.bin	a12f1bac
data/00/00/00/03/35.bin	5943f6ec
data/00/00/00/03/36.bin	b5dac56d
data/00/00/00/03/37.bin	d2906ee4
data/00/00/00/03/38.bin	2982abc1
data/00/00/00/03/39.bin	b5f8abaa
data/00/00/00/03/40.bin	ff61ee00
data/00/00/00/03/41.bin	5616295b
data/00/00/00/03/42.bin	77344306
data/00/00/00/03/43.bin	03a1f0a3
data/00/00/00/03/44.bin	7ee559f0
data/00/00/00/03/45.bin	04f4de47
data/00/00/00/03/46.bin	30fea7f4
data/00/00/00/03/47.bin	aaa5edaa
data/00/00/00/03/48.bin	bbcf3773
data/00/00/00/03/49.bin	1b9137c9
data/00/00/00/03/50.bin	0dff1223
data/00/00/00/03/51.bin	a878a8ba
data/00/00/00/03/52.bin	aad157af
data/00/00/00/03/53.bin	f8f78dbb
data/00/00/00/03/54.bin	045e894b
data/00/00/00/03/55.bin	c523ecf0
data/00/00/00/03/56.bin	a94397e0
data/00/00/00/03/57.bin	79e1f22e
data/00/00/00/03/58.bin	41fca4ca
data/00/00/00/03/59.bin	5eb36545
data/00/00/00/03/60.bin	9cf019a2
data/00/00/00/03/61.bin	189bf2c9
data/00/00/00/03/62.bin	bd566dbf
data/00/00/00/03/63.bin	0b262303
data/00/00/00/03/64.bin	f67bafc8
data/00/00/00/03/65.bin	22d45d94
data/00/00/00/03/66.bin	a6c0ac01
data/00/00/00/03/67.bin	449911ad
data/00/00/00/03/68.bin	2c843ac6
data/00/00/00/03/69.bin	030b2cd6
data/00/00/00/03/70.bin	83062fb3
data/00/00/00/03/71.bin	8968b015
data/00/00/00/03/72.bin	17ed56fa
data/00/00/00/03/73.bin	5bc9bee9
data/00/00/00/03/74.bin	636946c5
data/00/00/00/03/75.bin	e5ce8db8
data/00/00/00/03/76.bin	57c74db5
data/00/00/00/03/77.bin	583c6f63
data/00/00/00/03/78.bin	a0b6d97e
data/00/00/00/03/79.bin	de76e282
data/00/00/00/03/80.bin	de27039b
data/00/00/00/03/81.bin	23451fea
data/00/00/00/03/82.bin	b41176d1
data/00/00/00/03/83.bin	03cd813f
data/00/00/00/03/84.bin	65d2e6c8
data/00/00/00/03/85.bin	af21ad05
data/00/00/00/03/86.bin	96471d22
data/00/00/00/03/87.bin	ea66302b
data/00/00/00/03/88.bin	b72caa5e
data/00/00/00/03/89.bin	064a839d
data/00/00/00/03/90.bin	f74837cf
data/00/00/00/03/91.bin	ad498ce4
data/00/00/00/03/92.bin	019ad2cb
data/00/00/00/03/93.bin	46e994ab
data/00/00/00/03/94.bin	80115042
data/00/00/00/03/95.bin	ed2e724e
data/00/00/00/03/96.bin	14c37013
data/00/00/00/03/97.bin	e8dd2f8d
data/00/00/00/03/98.bin	26a1a95d
data/00/00/00/03/99.bin	02cc23e9
data/00/00/00/04/00.bin	938ea621
data/00/00/00/04/01.bin	460ad50a
data/00/00/00/04/02.bin	0d0ada0c
data/00/00/00/04/03.bin	61dc0940
data/00/00/00/04/04.bin	f368c2cf
data/00/00/00/04/05.bin	f95019e0
data/00/00/00/04/06.bin	68434f8d
data/00/00/00/04/07.bin	33a8a8e9
data/00/00/00/04/08.bin	9185a67e
data/00/00/00/04/09.bin	ccbc37a5
data/00/00/00/04/10.bin	edbc6a34
data/00/00/00/04/11.bin	e1eff161
data/00/00/00/04/12.bin	daf96115
data/00/00/00/04/13.bin	978d867d
data/00/00/00/04/14.bin	ed4abab1
data/00/00/00/04/15.bin	b0354c0b
data/00/00/00/04/16.bin	890d466b
data/00/00/00/04/17.bin	19785d81
data/00/00/00/04/18.bin	5e323e76
data/00/00/00/04/19.bin	13c92294
data/00/00/00/04/20.bin	e4f576b2
data/00/00/00/04/21.bin	b027c9b2
data/00/00/00/04/22.bin	c99530ea
data/00/00/00/04/23.bin	49df6cf2
data/00/00/00/04/24.bin	467d2086
data/00/00/00/04/25.bin	19616dd7
data/00/00/00/04/26.bin	9f27cd65
data/00/00/00/04/27.bin	e5cac0b9
data/00/00/00/04/28.bin	c52f4ef6
data/00/00/00/04/29.bin	3e3fdc80
data/00/00/00/04/30.bin	c910a8e0
data/00/00/00/04/31.bin	3c18b09d
data/00/00/00/04/32.bin	c9fd691c
data/00/00/00/04/33.bin	67526eb3
data/00/00/00/04/34.bin	27b87484
data/00/00/00/04/35.bin	4530687b
data/00/00/00/04/36.bin	9fe74710
data/00/00/00/04/37.bin	a2fe277b
data/00/00/00/04/38.bin	4b5e60c9
data/00/00/00/04/39.bin	87ec9978
data/00/00/00/04/40.bin	4413eeb5
data/00/00/00/04/41.bin	db17d1fe
data/00/00/00/04/42.bin	49419653
data/00/00/00/04/43.bin	c3a607d4
data/00/00/00/04/44.bin	d2f9328a
data/00/00/00/04/45.bin	799424c6
data/00/00/00/04/46.bin	5e4a16b1
data/00/00/00/04/47.bin	8f20ae7b
data/00/00/00/04/48.bin	334d8a09
data/00/00/00/04/49.bin	cf6b2e9e
data/00/00/00/04/50.bin	76274e7d
data/00/00/00/04/51.bin	d09d1d3e
data/00/00/00/04/52.bin	dcb11b78
data/00/00/00/04/53.bin	a20c819e
data/00/00/00/04/54.bin	0465a568
data/00/00/00/04/55.bin	f5bf1675
data/00/00/00/04/56.bin	7cf241c7
data/00/00/00/04/57.bin	c24e1354
data/00/00/00/04/58.bin	b86d10d1
data/00/00/00/04/59.bin	21eb0c05
data/00/00/00/04/60.bin	335d3bd9
data/00/00/00/04/61.bin	4fb23360
data/00/00/00/04/62.bin	e124d066
data/00/00/00/04/63.bin	f998a143
data/00/00/00/04/64.bin	147675eb
data/00/00/00/04/65.bin	770120ab
data/00/00/00/04/66.bin	704e1d03
data/00/00/00/04/67.bin	aebb66c0
data/00/00/00/04/68.bin	4a424367
data/00/00/00/04/69.bin	3c62b2c0
data/00/00/00/04/70.bin	79fc8fd2
data/00/00/00/04/71.bin	0b0c27fa
data/00/00/00/04/72.bin	7e92bc52
data/00/00/00/04/73.bin	28358895
data/00/00/00/04/74.bin	62986c54
data/00/00/00/04/75.bin	ab7de17b
data/00/00/00/04/76.bin	f1161add
data/00/00/00/04/77.bin	560e53b2
data/00/00/00/04/78.bin	1e2a97e7
data/00/00/00/04/79.bin	0587006c
data/00/00/00/04/80.bin	03f80e08
data/00/00/00/04/81.bin	855490db
data/00/00/00/04/82.bin	1ff698b1
data/00/00/00/04/83.bin	63d1217e
data/00/00/00/04/84.bin	427dc95a
data/00/00/00/04/85.bin	c77cbf0b
data/00/00/00/04/86.bin	e9cf0bb0
data/00/00/00/04/87.bin	0c242a78
data/00/00/00/04/88.bin	148ed851
data/00/00/00/04/89.bin	305d8967
data/00/00/00/04/90.bin	58652435
data/00/00/00/04/91.bin	2afc026b
data/00/00/00/04/92.bin	23e193c2
data/00/00/00/04/93.bin	a779c760
data/00/00/00/04/94.bin	07432539
data/00/00/00/04/95.bin	180484d2
data/00/00/00/04/96.bin	5d7ab784
data/00/00/00/04/97.bin	81ff2099
data/00/00/00/04/98.bin	c3eecef2
data/00/00/00/04/99.bin	f60a70f9
data/00/00/00/05/00.bin	af168684
data/00/00/00/05/01.bin	d79188da
data/00/00/00/05/02.bin	8e66f705
data/00/00/00/05/03.bin	03b0b1e4
data/00/00/00/05/04.bin	8a884c5e
data/00/00/00/05/05.bin	cc58c2eb
data/00/00/00/05/06.bin	15757409
data/00/00/00/05/07.bin	ad3356f4
data/00/00/00/05/08.bin	ea47092e
data/00/00/00/05/09.bin	ecfb5432
data/00/00/00/05/10.bin	20850f24
data/00/00/00/05/11.bin	0eadb828
data/00/00/00/05/12.bin	81553c87
